<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 400px;
            /* border: 2px solid; */
            /* padding: 20px; */
        }
        .bat{
            transition: transform .2s ease-in-out ;

        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            left: 530px;
            transition: transform 1s ease-in-out .3s;
        }
        .field:hover .ball{
            transform: translate(700px, -200px)
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>