<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame {
            width: 300px;
            height: 200px;
            border: 10px solid cyan;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .photo-frame .photo img {
            width: 100%;
        }
        .photo-frame:hover .photo img{
            /* transform: rotate(360deg); */
            transform: scale(1.5);
            transition: transform 2s;
        }
        .photo-detail {
            position: absolute;
            width: 300px;
            height: 200px;
            top: 0;
            display: none;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgb(218, 165, 32, 0.4);
        }

        .photo-detail h3 {
            color: black;
            background-color: blanchedalmond;
            text-align: center;

        }

        .photo-detail p {
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;

        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sequi maiores repellat aperiam in
                    neque autem pariatur commodi omnis dicta ea voluptas, non dolorem accusantium. Nisi consequuntur
                    impedit suscipit veniam.</p>
            </div>

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sequi maiores repellat aperiam in
                    neque autem pariatur commodi omnis dicta ea voluptas, non dolorem accusantium. Nisi consequuntur
                    impedit suscipit veniam.</p>
            </div>

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sequi maiores repellat aperiam in
                    neque autem pariatur commodi omnis dicta ea voluptas, non dolorem accusantium. Nisi consequuntur
                    impedit suscipit veniam.</p>
            </div>

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sequi maiores repellat aperiam in
                    neque autem pariatur commodi omnis dicta ea voluptas, non dolorem accusantium. Nisi consequuntur
                    impedit suscipit veniam.</p>
            </div>

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sequi maiores repellat aperiam in
                    neque autem pariatur commodi omnis dicta ea voluptas, non dolorem accusantium. Nisi consequuntur
                    impedit suscipit veniam.</p>
            </div>

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sequi maiores repellat aperiam in
                    neque autem pariatur commodi omnis dicta ea voluptas, non dolorem accusantium. Nisi consequuntur
                    impedit suscipit veniam.</p>
            </div>

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sequi maiores repellat aperiam in
                    neque autem pariatur commodi omnis dicta ea voluptas, non dolorem accusantium. Nisi consequuntur
                    impedit suscipit veniam.</p>
            </div>

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sequi maiores repellat aperiam in
                    neque autem pariatur commodi omnis dicta ea voluptas, non dolorem accusantium. Nisi consequuntur
                    impedit suscipit veniam.</p>
            </div>

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sequi maiores repellat aperiam in
                    neque autem pariatur commodi omnis dicta ea voluptas, non dolorem accusantium. Nisi consequuntur
                    impedit suscipit veniam.</p>
            </div>

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sequi maiores repellat aperiam in
                    neque autem pariatur commodi omnis dicta ea voluptas, non dolorem accusantium. Nisi consequuntur
                    impedit suscipit veniam.</p>
            </div>

        </div>


    </section>
</body>

</html>